<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="894.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bolettino_javafx2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="854.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="nome" />
            <TextField fx:id="nome" layoutX="56.0" layoutY="10.0" />
            <Label layoutX="13.0" layoutY="43.0" text="numero gol fatti" />
            <TextField fx:id="gol" layoutX="110.0" layoutY="39.0" prefHeight="25.0" prefWidth="95.0" />
            <CheckBox fx:id="cap" layoutX="13.0" layoutY="71.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="capitano?" />
            <Button layoutX="347.0" layoutY="19.0" mnemonicParsing="false" onAction="#agg_gio" prefHeight="25.0" prefWidth="122.0" text="Aggiungi Giocatore" />
            <Button layoutX="346.0" layoutY="59.0" mnemonicParsing="false" onAction="#vis_gio" prefHeight="25.0" prefWidth="122.0" text="Visualizza Giocatore" />
            <Button layoutX="345.0" layoutY="100.0" mnemonicParsing="false" onAction="#mod_gio" prefHeight="25.0" prefWidth="122.0" text="Modifica Giocatore" />
            <Button layoutX="482.0" layoutY="19.0" mnemonicParsing="false" onAction="#ass_gio" prefHeight="25.0" prefWidth="115.0" text="Assegna Capitano" />
            <Button layoutX="482.0" layoutY="59.0" mnemonicParsing="false" text="Svincola Giocatore" />
         </children>
      </AnchorPane>
   </children>
</VBox>
